<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .wrapper {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .item {
            position: relative;
            margin: 50px 0;
            width: 100%;
            height: 200px;
            background-color: #123235;
        }

        .image {
            position: absolute;
            left: 50%;
            top: 0;
            transform: translate(-50% -50%);
            max-height: 100%;
            max-width: 100%;
        }
        .myslides{
        }
        
    </style>
</head>

<body>
    <div class="wrapper">
        <div class='item'>
            <img src="1.jpg" class='image mySlides' alt="">
            <img src="2.JPEG" class='image mySlides' alt="">
            <img src="3.jpg" class='image mySlides' alt="">
            <img src="4.jpg" class='image mySlides' alt="">
        </div>
    </div>
    <script>
        var slideIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > x.length) { slideIndex = 1 }
            x[slideIndex - 1].style.display = "block";
            setTimeout(carousel, 2000); // Change image every 2 seconds
        }

    </script>
</body>

</html>